{
  "name": "picture",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "vite",
    "build": "tsc && vite build",
    "server": "json-server -w src/assets/db.json -p 3001"
  },
  "author": "",
  "license": "ISC",
  "browserslist": [
    "> 1%",
    "not dead"
  ],
  "devDependencies": {
    "json-server": "^0.17.4",
    "typescript": "^5.0.4",
    "vite": "^4.2.1"
  }
}
